public function update_users_data(Request $request,$id)
    {
        request()->validate([
            'name' => 'required',
            'email' => 'required|email|unique:users,email,'.$id
        ]);

        $update = User::getSingle($id);
        $update->name = trim($request->name);
        $update->email = trim($request->email);

        if(!empty($request->password))
        {
            $update->password = Hash::make($request->password);
        }
        $update->status = trim($request->status);
        $update->save();

        return redirect('panel/user/list')->with('Sucess','User sucessfully Updated');
    }